# rename this to .env and change the details to match your reality
# never, ever commit .env to git. ever.


# the XXX part of https://XXX.vowel.com
VOWEL_SUBDOMAIN=

# the value of VSC1 in the cookie when you are logged into Vowel at https://XXX.vowel.com 
COOKIE_VSC1_VALUE=